<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                font-family: "Roboto", sans-serif;
                background-color: #d8dada;
                font-size: 19px;
                max-width: 800px;
                margin: 0 auto;
                padding: 3%;
                color: black;
            }

            hr {
                height: 1px;
                background-color: #303840;
                clear: both;
                width: 96%;
                margin: 1% auto;
            }

            #wrapper {
                padding: 2%;
                background-color: white;
                text-align: center;
            }

            #logo {
                color: #468faf;
            }

            #subject {
                padding-top: 2%;
            }

            #info1 {
                padding: 3% 0%;
                text-align: center;
                color: black;
            }

            #btn {
                background-color: #468faf;
                border-radius: 5px;
                border: 1px solid #29668f;
                display: inline-block;
                cursor: pointer;
                color: #ffffff;
                font-family: Arial;
                font-size: 17px;
                padding: 10px 10px;
                text-decoration: none;
            }
            #btn:hover {
                background-color: #5aa6c7;
            }
            #btn:active {
                position: relative;
                top: 1px;
            }

            #info2 {
                padding-top: 3%;
                font-size: 13px;
                color: black;
            }

            #link {
                font-size: 12px;
                color: #ffc107;
            }

            #info3 {
                padding-top: 1%;
                font-size: 14px;
                color: gray;
            }

            #contact {
                line-height: 16px;
                font-size: 12px;
                color: #303840;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h3 id="logo">Morsujity</h3>
                <h2 id="subject">Zresetuj Hasło</h2>
            </header>
            <div class="one-col">
                <p id="info1">
                    Potwierdź, że chcesz zresetować hasło do konta. <br>Po kliknięciu, zostaniesz przekierowany do resetowania hasła
                </p>

                <a id="btn" href="{{endPoint}}">Resetuj Hasło</a>

                <p id="info2">Lub skopiuj ten link do swojej przeglądarki</p>

                <a id="link" href="{{endPoint}}">{{endPoint}}</a>

                <p id="info3">Link wygaśnie po upływie 24 godzin</p>

                <hr />

                <footer>
                    <p id="contact">
                        Morsujity <br />
                        50-302 Wroclaw, Poland<br />
                        jacobmarchwiany@gmail.com
                    </p>
                </footer>
            </div>
        </div>
    </body>
</html>
